Application#main(): run queued commands and log all events and status
  Helper#config(): initialize config < config file

  Helper#startHeartbeat() : start heartbeating thread

  performMainRoutine()

    loop over an array of commands

      executeCommand() : execute command < command status
      Utility#logStatus() : log command status < success / failure
        openFile()
        writeStatus()
        closeFile()

  logOverallStatus() : log success / failure and status of all commands

  if heartbeat thread still running
    Helper#stopHeartBeat() : stop heartbeat thread

Helper#heartBeatThread() : heartbeat in the background so system knows we're working
  loop until we're told to stop
    heartbeat() : send heartbeat to server

    if call to server failed
      reconnect()
    else
      sleep() : sleep for 15 minutes
